// Aki Saito
// HackerRank - Easy
// Finding the number of Birthday Candles Blown out
// July 16, 2018
// Language: Swift 4
// 
/*
    Description: You are in-charge of the cake for your niece's birthday and have decided the cake will have one candle for each year of her total age. When she blows out the candles, she’ll only be able to blow out the tallest ones. Your task is to find out how many candles she can successfully blow out.
    For example, if your niece is turning 4 years old, and the cake will have 4 candles of height 3, 2, 1, 3, she will be able to blow out 2 candles successfully, since the tallest candle is of height 3 and there are 2 such candles.
    Complete the function birthdayCakeCandles that takes your niece's age and an integer array containing height of each candle as input, and return the number of candles she can successfully blow out.
*/

import UIKit

let ar = [3, 2, 1, 3, 3]

func birthdayCakeCandles(ar: [Int]) -> Int {
    // Save number of candles
    let numberOfCandles: Int = ar.count
    // Go through each candle to find the number of tallest candles
    var numberOfTall: Int = 1
    var tallestHeight: Int = 0
    for x in ar {
        if x > tallestHeight {
            tallestHeight = x
        }
        else if x == tallestHeight {
            numberOfTall = numberOfTall + 1
        }
    }
    return numberOfTall
}


print(birthdayCakeCandles(ar: ar))
