// Aki Saito
// HackerRank - Easy
// Time Conversion
// July 16, 2018
// Language: Swift 4
// 
/* Description:
    Given a time in 12-hour AM/PM format, convert it to military (24-hour) time.
    Note: Midnight is 12:00:00AM on a 12-hour clock, and 00:00:00 on a 24-hour clock. Noon is 12:00:00PM on a 12-hour clock, and 12:00:00 on a 24-hour clock
*/

import UIKit

let s = "07:05:45PM"

func timeConversion(s: String) -> String {
    
    // Given string as "hh:mm:ss a"
    let dateInString = s
    let dateFormatter = DateFormatter()
    // Format the input
    dateFormatter.dateFormat = "hh:mm:ssa"
    // Set date from input
    let date = dateFormatter.date(from: dateInString)
    // Reformat the date form in desired output format
    dateFormatter.dateFormat = "HH:mm:ss"
    // Set date
    let dateInMilitary = dateFormatter.string(from: date!)
    return dateInMilitary
}


